<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAXX 2.0</title>
    <link rel="shortcut icon" href="https://cdn.freebiesupply.com/logos/large/2x/v2-music-logo-png-transparent.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        html {
            background-color: #e8e8e8;
        }

        html,
        body {
            background-color: #e8e8e8;
            background-image: url('/imagens/MAXX.png');
            /* Substitua 'URL_DA_SUA_IMAGEM' pela URL da sua imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Isso faz com que a imagem de fundo seja fixada na tela */
            background-position: center;
        }

        table th {
            color: #fff;
            background-color: #ff0099;
        }

        .button.is-primary {
            background-color: rgba(0, 0, 0, .7);
            border-color: transparent;
            color: #fff;
            /* background: rgba( 255, 255, 255, 0.35 ); */
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        body {
            font-family: 'Sora', sans-serif;
        }

        .input,
        .textarea {
            box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, .05);
            max-width: 100%;
            font-family: 'Sora', sans-serif;
            width: 100%;
            background: rgba(255, 255, 255, 0.35);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        @media print {
            .no-print {
                display: none !important;
            }

            #material {
                display: none;
            }

            #quantidade {
                display: none;
            }

            #label {
                display: none;
            }


        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #fafafa;
            padding: 8px;
            text-align: left;
            font-weight: bold;
            background: aliceblue;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .icon {
            cursor: pointer;
            margin-right: 5px;
        }

        @media print {
            .no-print {
                display: none !important;
            }



            #maxx {
                width: 50px;
                display: none !important;
            }

            /* Oculta os elementos na impressão */
            #material,
            #quantidade,
            #label,
            button.is-primary {
                display: none;
            }


            /* Adiciona uma logo no título na impressão */
            h1.title::before {
                content: url('/imagens/sejamaxx_cover.jpg');
                display: block;
                margin-bottom: 10px;
            }

            h1.title {
                color: #000000;
                position: relative;
                top: 20px;
            }

            table th {
                background-color: #3498db;
                color: #000000;
                font-weight: bold;
            }

            th,
            td {
                border: 1px solid #000000;
                padding: 8px;
                text-align: left;
                font-weight: bold;
            }

            tr:hover {
                background-color: #f5f5f5;
            }

            .print-icon {
                color: #3498db;
            }
        }

        #imprimir {
            position: relative;
            top: 20px;
            font-family: 'Sora', sans-serif;
        }

        @media screen and (min-width: 768px) {
            #adicionar {
                position: relative;
                top: 24px;
            }
        }

        #maxx {
            width: 50px;
        }

        #adicionar {
            font-family: 'Sora', sans-serif;
        }

        @media print {
            .print-only {
                display: block !important;
            }
        }

        @media screen {
            .print-only {
                display: none;
            }
        }

        #back-to-menu {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 30px;
            color: #007bff;
            /* Cor azul do Bootstrap */
            cursor: pointer;
            text-decoration: none;
            /* Remova o sublinhado padrão do link */
            z-index: 999;
            /* Garante que o ícone esteja acima de outros elementos */
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <img src="https://seeklogo.com/images/M/maxx-logo-EC245C1F90-seeklogo.com.png" id="maxx"
                alt="Logo da Compra de Materiais" class="logo">
            <h1 class="title">Materiais a Comprar - MAXX</h1>



            <a id="back-to-menu" href="/index.html"><i class="fas fa-arrow-left"></i></a>

            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    document.body.classList.add('loaded');
                });
            </script>

            <!-- Formulário para adicionar materiais -->
            <form id="materialForm">
                <div class="field is-horizontal">
                    <div class="field-body">
                        <div class="field">
                            <label class="label" id="label">Material</label>
                            <div class="control">
                                <input class="input" type="text" id="material" required
                                    oninput="this.value = this.value.toUpperCase();">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label" id="label">Quantidade</label>
                            <div class="control">
                                <input class="input" type="number" id="quantidade" required>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label"></label>
                            <div class="control">
                                <button class="button is-primary" id="adicionar" type="button"
                                    onclick="adicionarMaterial()">Adicionar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <!-- Tabela para exibir materiais -->
            <table>
                <thead>
                    <tr>
                        <th><i class="fas fa-cube"></i> Material</th>
                        <th><i class="fas fa-sort-numeric-up"></i> Quantidade</th>
                        <th><i class="fas fa-cogs"></i> Ações</th>
                    </tr>
                </thead>
                <tbody id="tabelaMateriais">
                    <!-- Os materiais adicionados serão exibidos aqui -->
                </tbody>
            </table>

            <!-- Modal de Edição -->
            <div class="modal" id="editModal">
                <div class="modal-background"></div>
                <div class="modal-card">
                    <header class="modal-card-head">
                        <p class="modal-card-title">Editar Material</p>
                        <button class="delete" aria-label="close" onclick="fecharModal()"></button>
                    </header>
                    <section class="modal-card-body">
                        <div class="field">
                            <label class="label">Novo Material</label>
                            <div class="control">
                                <input class="input" type="text" id="novoMaterial" required
                                    oninput="this.value = this.value.toUpperCase();">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Nova Quantidade</label>
                            <div class="control">
                                <input class="input" type="number" id="novaQuantidade" required>
                            </div>
                        </div>
                    </section>
                    <footer class="modal-card-foot">
                        <button class="button is-primary" onclick="confirmarEdicao()">Salvar Alterações</button>
                        <button class="button" onclick="fecharModal()">Cancelar</button>
                    </footer>
                </div>
            </div>

            <!-- Botão de impressão -->
            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-info no-print" id="imprimir" onclick="imprimir()"><i
                            class="fas fa-print"></i> Imprimir</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Informações do almoxarife -->
    <div class="section print-only">
        <div class="container">
            <div class="field is-horizontal">
                <div class="field-body">
                    <div class="field">
                        <label class="label">Almoxarife Responsável:</label>
                        <div class="control">
                            <span id="almoxerifeResponsavel"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="field is-horizontal">
                <div class="field-body">
                    <div class="field">
                        <label class="label">______________________________</label>
                        <div class="control">
                            <!-- Espaço para a linha -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var linhaAtualEdit;

        function adicionarMaterial() {
            var materialInput = document.getElementById('material');
            var quantidadeInput = document.getElementById('quantidade');

            var material = materialInput.value;
            var quantidade = quantidadeInput.value;

            if (material && quantidade) {
                var tabelaMateriais = document.getElementById('tabelaMateriais');
                var newRow = tabelaMateriais.insertRow();
                var linhaId = 'linha' + Date.now(); // Cria um identificador único para a linha
                newRow.setAttribute('id', linhaId);
                newRow.innerHTML = `<td>${material}</td><td>${quantidade}</td><td><span class="icon"><i class="fas fa-edit" onclick="abrirModal('${linhaId}')"></i></span><span class="icon has-text-danger" onclick="excluirLinha(this)"><i class="fas fa-trash-alt"></i></span></td>`;

                // Limpar os campos de entrada
                materialInput.value = "";
                quantidadeInput.value = "";
            }
        }

        function abrirModal(linhaId) {
            linhaAtualEdit = document.getElementById(linhaId);
            document.getElementById('novoMaterial').value = linhaAtualEdit.cells[0].innerText;
            document.getElementById('novaQuantidade').value = linhaAtualEdit.cells[1].innerText;
            document.getElementById('editModal').classList.add('is-active');
        }

        function excluirLinha(icon) {
            var row = icon.closest('tr');
            row.remove();
        }

        function imprimir() {
            window.print();
        }

        function fecharModal() {
            document.getElementById('editModal').classList.remove('is-active');
        }

        function confirmarEdicao() {
            var novoMaterial = document.getElementById('novoMaterial').value;
            var novaQuantidade = document.getElementById('novaQuantidade').value;

            // Atualizar os valores na linha correspondente
            linhaAtualEdit.cells[0].innerText = novoMaterial;
            linhaAtualEdit.cells[1].innerText = novaQuantidade;

            // Fechar o modal após a edição
            fecharModal();
        }

    </script>

</body>

</html>