<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vanrley Macedo" />
    <meta name="description" content="Sistema de contagem de materiais - MAXX FILTER" />
    <title>MAXX 2.0</title>
    <link rel="stylesheet" href="/css/app.css">
    <!-- Fonte Sora -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Inclua o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="print" href="/css/app.css">
    <!-- Adicione um arquivo de estilo para impressão -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn.freebiesupply.com/logos/large/2x/v2-music-logo-png-transparent.png"
        type="image/x-icon">

    <style>
        body {
            font-family: 'Sora', sans-serif;
            font-weight: bold;
            background-color: aliceblue;
        }

        html,
        body {
            background-color: #e8e8e8;
            background-image: url(/imagens/MAXX.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .table>:not(caption)>*>* {
            padding: 0.5rem 0.5rem;
            background-color: #fff;
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }

        .logo-img {
            display: none;
            width: 250px;
            /* Ajuste o tamanho conforme necessário */
            height: 50px;
            /* Ajuste o tamanho conforme necessário */
            position: relative;
            top: 8px;
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: bold;
            font-family: 'Sora', sans-serif;
            font-weight: bold;
            line-height: 1.2;
            text-align: unset;
            color: #41464b;
        }

        #totalMateriais {
            color: #ff0030;
        }

        h3 {
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            background-color: #fff;
            width: 430px;
        }

        h2 {
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        h1 {
            text-align: center;
            color: rgb(247, 250, 250);
            font-weight: bold;
            background: linear-gradient(45deg, #ff8505, #0dcaf0);
        }

        .table>:not(:last-child)>:last-child>* {
            border-bottom-color: currentColor;
            font-weight: bold;
            background: linear-gradient(45deg, #ff8505, #0dcaf0);
            color: #ffffff;
        }

        .btn-primary {
            font-family: 'Sora', sans-serif;
        }

        .text-center {
            text-align: center !important;
            margin-top: 240PX;
            color: rgba(0, 0, 0, .25);
        }

        .form-control {
            width: 34%;
        }

        .fa-trash {
            background-color: red;
            color: white;
            border-radius: 100%;
            padding: 5px;
            cursor: pointer;
            position: relative;
            left: 20px;
        }

        .fa-edit {
            background-color: #0a58ca;
            color: white;
            border-radius: 100%;
            padding: 5px;
            cursor: pointer;
        }

        /* Adiciona uma classe para o ícone de adição (up) */
        .fa-arrow-up {
            background-color: green;
            color: white;
            border-radius: 80%;
            padding: 5px;
            cursor: pointer;
            position: relative;
            left: 8px;
        }

        /* Adiciona uma classe para o ícone de subtração (down) */
        .fa-arrow-down {
            background-color: red;
            color: white;
            border-radius: 100%;
            padding: 5px;
            cursor: pointer;
            position: relative;
            left: 15px;
        }

        @media print {
            body {
                font-family: 'Sora', sans-serif !important;
                font-weight: bold;
                background-color: white;
            }

            h1::after {
                content: " - Impresso por Fernando Diniz";
            }

            .logo-img {
                display: block;
            }

            h1,
            h2,
            .input-group,
            .btn-secondary,
            footer,
            #codigo,
            #material,
            #quantidade,
            .btn-primary {
                display: none !important;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin: 10px 0;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            .btn {
                display: none;
            }

            #totalMateriais {

                color: #ff0030;
            }

            #filtro {
                display: none;
            }
        }

        #back-to-menu {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 30px;
            color: #007bff;
            /* Cor azul do Bootstrap */
            cursor: pointer;
            text-decoration: none;
            /* Remova o sublinhado padrão do link */
            z-index: 999;
            /* Garante que o ícone esteja acima de outros elementos */
        }
    </style>

</head>

<body class="loading">
    <div class="container">
        <img src="https://media.licdn.com/dms/image/D4D3DAQF9cSkhxGmwzA/image-scale_191_1128/0/1692619217457/sejamaxx_cover?e=1700211600&amp;v=beta&amp;t=ipJ38lJfpiU0N3ERSz_as1w5H-dwLAQVS7H0EFoaJLo"
            alt="Logo" class="logo-img" style="width: 250px;height: 50px;position: relative;top: 8px;">
        <h1 class="mt-4 mb-3">MAXX FILTER 2.0 <i class="fas fa-microchip"></i></h1>

        <a id="back-to-menu" href="/index.html"><i class="fas fa-arrow-left"></i></a>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                document.body.classList.add('loaded');
            });
        </script>

        <div class="mb-3">
            <div class="input-group">
                <input type="text" id="codigo" class="form-control" placeholder="Código">
                <input type="text" id="material" class="form-control" placeholder="Material">
                <input type="number" id="quantidade" class="form-control" placeholder="Quantidade">
                <button class="btn btn-primary" onclick="adicionarMaterial()">Adicionar</button>
            </div>
        </div>
        <div class="mb-4">
            <h2><i class="fas fa-list-ul"></i> Lista de Materiais</h2>
            <div class="mb-3">
                <input type="text" id="filtro" class="form-control" placeholder="Filtrar por Nome ou Código"
                    oninput="filtrarMateriais()">
            </div>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th><i class="fas fa-code"></i> Código</th>
                            <th><i class="fas fa-cube"></i> Material</th>
                            <th><i class="fas fa-cubes"></i> Estoque</th>
                            <th><i class="fas fa-cogs"></i> Ações</th>
                        </tr>
                    </thead>
                    <tbody id="listaMateriais">
                        <!-- Adicione suas linhas de dados aqui -->
                    </tbody>
                </table>
            </div>

        </div>
        <button class="btn btn-secondary" onclick="imprimirRelatorio()"><i class="fas fa-print"></i>Imprimir
            Relatório</button>
        <div class="mt-3">
            <h3><i class="fas fa-calculator"></i> Total em Estoque: <span id="totalMateriais">0</span></h3>
        </div>
    </div>


    <footer class="text-center py-3">
        Maxx Filter 2.0/TELECOMUNICAÇÕES NORDESTE LTDA
    </footer>

    <!-- Inclua o Bootstrap JS e o jQuery (necessário para algumas funcionalidades do Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.body.classList.add('loaded');
        });
    </script>

    <script>
        const materiais = JSON.parse(localStorage.getItem("materiais")) || {};
        const listaMateriais = document.getElementById("listaMateriais");
        const totalMateriaisSpan = document.getElementById("totalMateriais");

        function adicionarMaterial() {
            const codigoInput = document.getElementById("codigo");
            const materialInput = document.getElementById("material");
            const quantidadeInput = document.getElementById("quantidade");

            const codigo = codigoInput.value.toUpperCase();
            const material = materialInput.value.toUpperCase();
            const quantidade = parseInt(quantidadeInput.value);

            if (codigo && material && !isNaN(quantidade) && quantidade > 0) {
                const chave = `${codigo} - ${material}`;
                if (materiais[chave]) {
                    materiais[chave] += quantidade;
                } else {
                    materiais[chave] = quantidade;
                }

                codigoInput.value = "";
                materialInput.value = "";
                quantidadeInput.value = "";
                exibirListaMateriais();
                salvarNoLocalStorage();
            }
        }

        function adicionarQuantidade(chave) {
            const novaQuantidade = prompt(`Adicionar quantidade a "${chave}":`, 1);
            if (novaQuantidade !== null) {
                const quantidade = parseInt(novaQuantidade);
                if (!isNaN(quantidade) && quantidade > 0) {
                    materiais[chave] += quantidade;
                    exibirListaMateriais();
                    salvarNoLocalStorage();
                } else {
                    alert("Quantidade inválida.");
                }
            }
        }

        function subtrairQuantidade(chave) {
            const novaQuantidade = prompt(`Subtrair quantidade de "${chave}":`, 1);
            if (novaQuantidade !== null) {
                const quantidade = parseInt(novaQuantidade);
                if (!isNaN(quantidade) && quantidade > 0) {
                    if (materiais[chave] >= quantidade) {
                        materiais[chave] -= quantidade;
                        exibirListaMateriais();
                        salvarNoLocalStorage();
                    } else {
                        alert("Quantidade a ser subtraída é maior que a quantidade atual.");
                    }
                } else {
                    alert("Quantidade inválida.");
                }
            }
        }

        function filtrarMateriais() {
            const filtroInput = document.getElementById("filtro");
            const filtro = filtroInput.value.toUpperCase();

            const materiaisFiltrados = {};

            for (const chave in materiais) {
                const codigoMaterial = chave.toUpperCase();
                // Verifique se a chave (código + material) contém o filtro
                if (codigoMaterial.includes(filtro)) {
                    materiaisFiltrados[chave] = materiais[chave];
                }
            }

            exibirListaMateriais(materiaisFiltrados);
        }

        function exibirListaMateriais(materiaisParaExibir) {
            listaMateriais.innerHTML = "";

            let totalMateriais = 0;
            for (const chave in materiaisParaExibir || materiais) {
                const quantidade = materiais[chave];

                const row = document.createElement("tr");

                let quantidadeHTML;
                if (quantidade === 0) {
                    quantidadeHTML = '<span class="text-danger">Sem Estoque</span>';
                } else if (quantidade <= 5) {
                    quantidadeHTML = `<span class="text-danger">${quantidade}</span>`;
                } else {
                    quantidadeHTML = `<span class="text-success">${quantidade}</span>`;
                }

                const [codigo, material] = chave.split(' - ');

                row.innerHTML = `
            <td>${codigo}</td>
            <td>${material}</td>
            <td>${quantidadeHTML}</td>
            <td>
                <i class="fas fa-edit" onclick="editarMaterial('${chave}')" title="Editar Material"></i>
                <i class="fas fa-arrow-up" onclick="adicionarQuantidade('${chave}')" title="Adicionar Estoque"></i>
                <i class="fas fa-arrow-down" onclick="subtrairQuantidade('${chave}')" title="Saida Estoque"></i>
                <i class="fas fa-trash" onclick="excluirMaterial('${chave}')" title="Excluir Material"></i>
            </td>
        `;

                listaMateriais.appendChild(row);

                totalMateriais += quantidade;
            }

            totalMateriaisSpan.textContent = totalMateriais;
        }




        function editarMaterial(chave) {
            const novaQuantidade = prompt(`Editar quantidade para "${chave}":`, materiais[chave]);
            if (novaQuantidade !== null) {
                const quantidade = parseInt(novaQuantidade);
                if (!isNaN(quantidade) && quantidade >= 0) {
                    materiais[chave] = quantidade;
                    exibirListaMateriais();
                    salvarNoLocalStorage();
                } else {
                    alert("Quantidade inválida.");
                }
            }
        }

        function excluirMaterial(chave) {
            if (confirm(`Tem certeza que deseja excluir "${chave}"?`)) {
                delete materiais[chave];
                exibirListaMateriais();
                salvarNoLocalStorage();
            }
        }

        function salvarNoLocalStorage() {
            localStorage.setItem("materiais", JSON.stringify(materiais));
        }

        function imprimirRelatorio() {
            window.print();
        }

        exibirListaMateriais();


    </script>

</body>

</html>