<!DOCTYPE html>
<html lang="en">

<head>
    <title>MAXX 2.0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="https://cdn.freebiesupply.com/logos/large/2x/v2-music-logo-png-transparent.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Sora', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            font-weight: bold !important;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        html,
        body {
            background-color: #e8e8e8;
            background-image: url('/imagens/MAXX.png');
            /* Substitua 'URL_DA_SUA_IMAGEM' pela URL da sua imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Isso faz com que a imagem de fundo seja fixada na tela */
            background-position: center;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .list-box {
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 25px 50px;
            margin: 10px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .h3,
        h3 {
            font-size: calc(1.0rem + .6vw);
        }

        .list-box h3 {
            color: #6c757d;
            font-weight: bold;
            white-space: nowrap;
            position: relative;
            right: 40px;
        }

        .custom-button {
            background: linear-gradient(45deg, #ff8300, #dc3545);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Sora', sans-serif;
            text-decoration: none;
            /* Removendo sublinhado padrão */
            display: block;
            margin-top: 10px;
            box-shadow: 2px 4px 0px 0px rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .custom-button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Lista Flex com Box Shadow</title>
</head>

<body>

    <div class="flex-container">
        <div class="list-box">
            <h3>Controle de Estoque</h3>
            <a href="/estoque.html" class="custom-button"><i class='bx bx-user'></i> Acessar</a>
        </div>

        <div class="list-box">
            <h3>Materiais a Comprar</h3>
            <a href="/compras.html" class="custom-button"><i class='bx bx-user'></i> Acessar</a>
        </div>

        <div class="list-box">
            <h3>Recolhimento - MAXX</h3>
            <a href="/recolhas.html" class="custom-button"><i class='bx bx-user'></i> Acessar</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
