<!DOCTYPE html>
<html lang="en">

<head>
    <title>MAXX 2.0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous">

    <link rel="stylesheet" href="/css/recolha.css">
    <link rel="shortcut icon" href="https://cdn.freebiesupply.com/logos/large/2x/v2-music-logo-png-transparent.png"
        type="image/x-icon">
    <style>
        body {
            font-family: 'Sora', sans-serif;
            background-color: #e2e1eb;
        }

        html,
        body {
            background-color: #e8e8e8;
            background-image: url('/imagens/MAXX.png');
            /* Substitua 'URL_DA_SUA_IMAGEM' pela URL da sua imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Isso faz com que a imagem de fundo seja fixada na tela */
            background-position: center;
        }

        .table th,
        .table td {
            border: 1px solid #dee2e6;
            text-align: center;
        }

        @media print {
            body * {
                visibility: hidden;

            }

            #impressao,
            #impressao * {
                visibility: visible;
                font-family: 'Sora', sans-serif;
            }

            #impressao {
                position: absolute;
                left: 0;
                top: 0;
                background-color: #fff;
                /* Cor de fundo branco para melhorar a impressão */
                padding: 20px;
                font-family: 'Sora', sans-serif;
            }

            .table th,
            .table td {
                border: 1px solid #000;
                /* Bordas sólidas para melhorar a visualização na impressão */
                text-align: center;
                font-family: 'Sora', sans-serif;
            }

            #impressao img {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
        }

         /* Estilo para o ícone de voltar ao menu */
         #back-to-menu {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 30px;
            color: #007bff; /* Cor azul do Bootstrap */
            cursor: pointer;
            text-decoration: none; /* Remova o sublinhado padrão do link */
            z-index: 999; /* Garante que o ícone esteja acima de outros elementos */
        }
    </style>
</head>

<body>

    <div class="container mt-5"> <!-- Adição da caixa de pesquisa -->
        <div class="row mb-3">
            <div class="col-md-4 offset-md-8">
                <input type="text" class="form-control" placeholder="Filtrar por MAC" id="searchMacInput"
                    oninput="filtrarPorMAC()">
            </div>
        </div>
        <h1 class="mb-4">Recolhimento - Maxx</h1>

        <a id="back-to-menu" href="/index.html"><i class="fas fa-arrow-left"></i></a>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                document.body.classList.add('loaded');
            });
        </script>

        <!-- Material Form -->
        <form>
            <div class="row mb-3">
                <div class="col-md-4">
                    <select class="form-select" aria-label="Material" id="materialSelect">

                        <option value="NOKIA">NOKIA</option>
                        <option value="FIBERHOME - 3D">FIBERHOME COM ANTENA</option>
                        <option value="FIBERHOME - D3">FIBERHOME SEM ANTENA</option>
                        <option value="FIBERHOME - BRANCA">FIBERHOME 2.4</option>
                        <option value="CABLE - MOLDEM">CABLE MOLDEM</option>
                        <option value="CAIXA - TV">CAIXA TV</option>
                        <option value="IPTV">IPTV</option>
                        <option value="OTT - BOX">OTT BOX</option>
                        <option value="OUTRO - MODELO">OUTRO MODELO</option>


                    </select>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Endereço MAC" id="macInput"
                        onkeydown="if (event.keyCode === 13) { event.preventDefault(); adicionarMaterial(); }"
                        oninput="this.value = this.value.toUpperCase();">
                    <!-- Adicionando o evento oninput para converter para maiúsculas -->
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-primary" onclick="adicionarMaterial()">Adicionar</button>
                </div>
            </div>
        </form>

        <!-- Material List -->
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th><i class="fas fa-cube"></i> Material</th>
                        <th><i class="fas fa-id-card"></i> Endereço MAC</th>
                        <th><i class="fas fa-cogs"></i> Ações</th>
                    </tr>
                </thead>
                <tbody id="materialTableBody">
                    <!-- Aqui será adicionada dinamicamente a lista de materiais -->
                </tbody>
            </table>
        </div>

        <!-- Total de Materiais -->
        <div class="total-container">
            <p class="total-label">Total de Materiais:</p>
            <span class="total-number" id="totalMateriais">0</span>
        </div>

        <!-- Técnico Form -->
        <form class="mt-4">
            <div class="row mb-3">
                <div class="col-md-8">
                    <input type="text" class="form-control" placeholder="Nome do Técnico" id="tecnicoInput"
                        oninput="this.value = this.value.toUpperCase();">
                    <!-- Adicionando o evento oninput para converter para maiúsculas -->
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-success" onclick="imprimirLista()">
                        <i class="fas fa-print"></i> Imprimir
                    </button>
                </div>
            </div>
        </form>

        <!-- Área para Impressão -->
        <div id="impressao" class="d-none">
            <img src="https://media.licdn.com/dms/image/D4D16AQFdNZZsOlKrzw/profile-displaybackgroundimage-shrink_200_800/0/1681353103958?e=2147483647&v=beta&t=1-yGkc1xYzD5wJMeLd3JK7wCFpcS_nlf8zbEZa9k0KE"
                alt="Logo da Empresa" class="mb-3">
            <h2 class="mb-4">Lista de Equipamentos Recolhidos</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Material</th>
                        <th>Endereço MAC</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="impressaoTableBody">
                    <!-- Aqui será adicionada dinamicamente a lista de materiais para impressão -->
                </tbody>
            </table>
            <p>Total de Materiais: <span id="impressaoTotalMateriais">0</span></p>
            <div class="row mt-4">
                <div class="col-md-6">
                    <p>Nome do Técnico: <span id="impressaoTecnico"></span></p>
                    <div class="col-md-6">
                        <p>_____________________________</p>
                        <p>Almoxarifado</p>
                    </div>
                    <p>_____________________________</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var listaMateriais = []; // Array para manter a lista de materiais adicionados

        function adicionarMaterial() {
            var materialSelect = document.getElementById("materialSelect");
            var macInput = document.getElementById("macInput");
            var material = materialSelect.value;
            var mac = macInput.value;

            // Adicionar o novo item à lista
            listaMateriais.push({ material: material, mac: mac, contagem: 1 });

            // Atualizar a tabela de materiais
            atualizarTabela();

            // Atualizar o total de materiais
            atualizarTotalMateriais();

            // Limpar campos após adicionar
            materialSelect.selectedIndex = 0;
            macInput.value = '';
        }

        function atualizarTabela() {
            var materialTableBody = document.getElementById("materialTableBody");
            materialTableBody.innerHTML = '';

            // Percorrer a lista de materiais e atualizar a tabela
            listaMateriais.forEach(function (item, index) {
                var newRow = materialTableBody.insertRow();
                var cellMaterial = newRow.insertCell(0);
                var cellMAC = newRow.insertCell(1);
                var cellAcoes = newRow.insertCell(2);

                cellMaterial.innerHTML = item.material;
                cellMAC.innerHTML = item.mac;

                // Adicionar botão de exclusão
                var btnExcluir = document.createElement("button");
                btnExcluir.type = "button";
                btnExcluir.className = "btn btn-danger btn-sm";
                btnExcluir.innerHTML = "Excluir";
                btnExcluir.addEventListener("click", function () {
                    removerMaterial(index);
                });
                cellAcoes.appendChild(btnExcluir);
            });
        }

        function removerMaterial(index) {
            listaMateriais.splice(index, 1);
            atualizarTabela();
            atualizarTotalMateriais();
        }

        function atualizarTotalMateriais() {
            var totalMateriais = document.getElementById("totalMateriais");
            totalMateriais.innerHTML = listaMateriais.length;
        }

        function imprimirLista() {
            var tecnicoInput = document.getElementById("tecnicoInput");
            var selectedTecnico = tecnicoInput.value;

            // Atualizar a tabela de impressão
            var impressaoTableBody = document.getElementById("impressaoTableBody");
            impressaoTableBody.innerHTML = '';
            listaMateriais.forEach(function (item) {
                var newRow = impressaoTableBody.insertRow();
                var cellMaterial = newRow.insertCell(0);
                var cellMAC = newRow.insertCell(1);
                var cellAcoes = newRow.insertCell(2);
                cellMaterial.innerHTML = item.material;
                cellMAC.innerHTML = item.mac;

                // Adicionar botão de exclusão (não necessário na impressão)
                cellAcoes.innerHTML = '';
            });

            // Atualizar o total de materiais para impressão
            var impressaoTotalMateriais = document.getElementById("impressaoTotalMateriais");
            impressaoTotalMateriais.innerHTML = listaMateriais.length;

            // Atualizar o nome do técnico para impressão
            var impressaoTecnico = document.getElementById("impressaoTecnico");
            impressaoTecnico.innerHTML = selectedTecnico;

            // Exibir área de impressão
            var impressaoDiv = document.getElementById("impressao");
            impressaoDiv.classList.remove("d-none");

            // Imprimir
            window.print();

            // Ocultar área de impressão após imprimir
            impressaoDiv.classList.add("d-none");
        }

        function filtrarPorMAC() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchMacInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("materialTableBody");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1]; // A segunda célula contém o endereço MAC
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>

</html>